# antlr4-gradle-plugin

./: .travis.yml  README.adoc  README.md  build.gradle  settings.gradle
gradle/: artifactory.gradle  bintray.gradle  publishing.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/champeau/gradle/: Antlr4Plugin.groovy  Antlr4Task.groovy
src/test/groovy/me/champeau/gradle/: Antlr4PluginTest.groovy
