apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

buildscript {
    //apply from: 'gradle/bintray.gradle'
}

group='me.champeau.gradle'
version='0.1-SNAPSHOT'

sourceCompatibility=1.5
targetCompatibility=1.5

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile localGroovy()
    compile gradleApi()
}

apply from: 'gradle/upload.gradle'